--- Terminal on /dev/ttyUSB0 | 115200 8-N-1
--- Available filters and text transformations: colorize, debug, default, direct, esp32_exception_decoder, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at https://bit.ly/pio-monitor-filters
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
␛[0;32mI (15561) WIFI_CONNECTION: Disconnected from Wi-Fi␛[0m
␛[0;32mI (20561) WIFI_CONNECTION: Disconnected from Wi-Fi␛[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
␛[0;32mI (27) boot: ESP-IDF 5.1.1 2nd stage bootloader␛[0m
␛[0;32mI (27) boot: compile time Sep 29 2023 11:36:38␛[0m
␛[0;32mI (27) boot: Multicore bootloader␛[0m
␛[0;32mI (30) boot: chip revision: v0.2␛[0m
␛[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz␛[0m
␛[0;32mI (39) boot.esp32s3: SPI Mode       : DIO␛[0m
␛[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB␛[0m
␛[0;32mI (48) boot: Enabling RNG early entropy source...␛[0m
␛[0;32mI (53) boot: Partition Table:␛[0m
␛[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length␛[0m
␛[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000␛[0m
␛[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000␛[0m
␛[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000␛[0m
␛[0;32mI (87) boot: End of partition table␛[0m
␛[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1f6a4h (128676) map␛[0m
␛[0;32mI (122) esp_image: segment 1: paddr=0002f6cc vaddr=3fc97100 size=0094ch (  2380) load␛[0m
␛[0;32mI (123) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=77dd4h (490964) map␛[0m
␛[0;32mI (216) esp_image: segment 3: paddr=000a7dfc vaddr=3fc97a4c size=03a7ch ( 14972) load␛[0m
␛[0;32mI (220) esp_image: segment 4: paddr=000ab880 vaddr=40374000 size=13034h ( 77876) load␛[0m
␛[0;32mI (247) boot: Loaded app from partition at offset 0x10000␛[0m
␛[0;32mI (247) boot: Disabling RNG early entropy source...␛[0m
␛[0;32mI (259) cpu_start: Multicore app␛[0m
␛[0;32mI (259) cpu_start: Pro cpu up.␛[0m
␛[0;32mI (259) cpu_start: Starting app cpu, entry point is 0x40375414␛[0m
␛[0;32mI (0) cpu_start: App cpu up.␛[0m
␛[0;32mI (277) cpu_start: Pro cpu start user code␛[0m
␛[0;32mI (277) cpu_start: cpu freq: 160000000 Hz␛[0m
␛[0;32mI (277) cpu_start: Application information:␛[0m
␛[0;32mI (280) cpu_start: Project name:     helloworld␛[0m
␛[0;32mI (285) cpu_start: App version:      1␛[0m
␛[0;32mI (290) cpu_start: Compile time:     Sep 29 2023 12:15:47␛[0m
␛[0;32mI (296) cpu_start: ELF file SHA256:  fc5f0bd465a76d2d...␛[0m
␛[0;32mI (302) cpu_start: ESP-IDF:          5.1.1␛[0m
␛[0;32mI (307) cpu_start: Min chip rev:     v0.0␛[0m
␛[0;32mI (311) cpu_start: Max chip rev:     v0.99 ␛[0m
␛[0;32mI (316) cpu_start: Chip rev:         v0.2␛[0m
␛[0;32mI (321) heap_init: Initializing. RAM available for dynamic allocation:␛[0m
␛[0;32mI (328) heap_init: At 3FC9EE78 len 0004A898 (298 KiB): DRAM␛[0m
␛[0;32mI (334) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM␛[0m
␛[0;32mI (341) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM␛[0m
␛[0;32mI (347) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM␛[0m
␛[0;32mI (355) spi_flash: detected chip: generic␛[0m
␛[0;32mI (358) spi_flash: flash io: dio␛[0m
␛[0;32mI (362) sleep: Configure to isolate all GPIO pins in sleep state␛[0m
␛[0;32mI (369) sleep: Enable automatic switching of GPIO sleep configuration␛[0m
␛[0;32mI (376) app_start: Starting scheduler on CPU0␛[0m
␛[0;32mI (381) app_start: Starting scheduler on CPU1␛[0m
␛[0;32mI (381) main_task: Started on CPU0␛[0m
␛[0;32mI (391) main_task: Calling app_main()␛[0m
␛[0;32mI (421) pp: pp rom version: e7ae62f␛[0m
␛[0;32mI (421) net80211: net80211 rom version: e7ae62f␛[0m
I (431) wifi:wifi driver task: 3fca8cf0, prio:23, stack:6656, core=0
I (441) wifi:wifi firmware version: ce9244d
I (441) wifi:wifi certification version: v7.0
I (441) wifi:config NVS flash: enabled
I (441) wifi:config nano formating: disabled
I (441) wifi:Init data frame dynamic rx buffer num: 32
I (451) wifi:Init management frame dynamic rx buffer num: 32
I (451) wifi:Init management short buffer num: 32
I (461) wifi:Init dynamic tx buffer num: 32
I (461) wifi:Init static tx FG buffer num: 2
I (471) wifi:Init static rx buffer size: 1600
I (471) wifi:Init static rx buffer num: 10
I (471) wifi:Init dynamic rx buffer num: 32
␛[0;32mI (481) wifi_init: rx ba win: 6␛[0m
␛[0;32mI (481) wifi_init: tcpip mbox: 32␛[0m
␛[0;32mI (491) wifi_init: udp mbox: 6␛[0m
␛[0;32mI (491) wifi_init: tcp mbox: 6␛[0m
␛[0;32mI (491) wifi_init: tcp tx win: 5744␛[0m
␛[0;32mI (501) wifi_init: tcp rx win: 5744␛[0m
␛[0;32mI (501) wifi_init: tcp mss: 1440␛[0m
␛[0;32mI (511) wifi_init: WiFi IRAM OP enabled␛[0m
␛[0;32mI (511) wifi_init: WiFi RX IRAM OP enabled␛[0m
␛[0;32mI (521) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12␛[0m
I (561) wifi:mode : sta (48:27:e2:15:59:d0)
I (561) wifi:enable tsf
␛[0;32mI (561) WIFI_CONNECTION: Disconnected from Wi-Fi␛[0m
␛[0;32mI (561) main_task: Returned from app_main()␛[0m
I (2971) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2971) wifi:state: init -> auth (b0)
I (2971) wifi:state: auth -> assoc (0)
I (2981) wifi:state: assoc -> run (10)
I (2981) wifi:<ba-add>idx:0 (ifx:0, 30:b5:c2:f9:f3:19), tid:0, ssn:0, winSize:64
I (2991) wifi:connected with ayy, aid = 4, channel 11, BW20, bssid = 30:b5:c2:f9:f3:19
I (2991) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (3001) wifi:pm start, type: 1

I (3001) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3021) wifi:AP's beacon interval = 102400 us, DTIM period = 1
␛[0;32mI (5561) WIFI_CONNECTION: Disconnected from Wi-Fi␛[0m
␛[0;32mI (10561) WIFI_CONNECTION: Disconnected from Wi-Fi␛[0m
␛[0;32mI (15561) WIFI_CONNECTION: Disconnected from Wi-Fi␛[0m
␛[0;32mI (20561) WIFI_CONNECTION: Disconnected from Wi-Fi␛[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
␛[0;32mI (27) boot: ESP-IDF 5.1.1 2nd stage bootloader␛[0m
␛[0;32mI (27) boot: compile time Sep 29 2023 11:36:38␛[0m
␛[0;32mI (27) boot: Multicore bootloader␛[0m
␛[0;32mI (30) boot: chip revision: v0.2␛[0m
␛[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz␛[0m
␛[0;32mI (39) boot.esp32s3: SPI Mode       : DIO␛[0m
␛[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB␛[0m
␛[0;32mI (48) boot: Enabling RNG early entropy source...␛[0m
␛[0;32mI (53) boot: Partition Table:␛[0m
␛[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length␛[0m
␛[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000␛[0m
␛[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000␛[0m
␛[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000␛[0m
␛[0;32mI (87) boot: End of partition table␛[0m
␛[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1f6a4h (128676) map␛[0m
␛[0;32mI (122) esp_image: segment 1: paddr=0002f6cc vaddr=3fc97100 size=0094ch (  2380) load␛[0m
␛[0;32mI (123) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=77dd4h (490964) map␛[0m
␛[0;32mI (216) esp_image: segment 3: paddr=000a7dfc vaddr=3fc97a4c size=03a7ch ( 14972) load␛[0m
␛[0;32mI (220) esp_image: segment 4: paddr=000ab880 vaddr=40374000 size=13034h ( 77876) load␛[0m
␛[0;32mI (247) boot: Loaded app from partition at offset 0x10000␛[0m
␛[0;32mI (247) boot: Disabling RNG early entropy source...␛[0m
␛[0;32mI (259) cpu_start: Multicore app␛[0m
␛[0;32mI (259) cpu_start: Pro cpu up.␛[0m
␛[0;32mI (259) cpu_start: Starting app cpu, entry point is 0x40375414␛[0m
␛[0;32mI (0) cpu_start: App cpu up.␛[0m
␛[0;32mI (277) cpu_start: Pro cpu start user code␛[0m
␛[0;32mI (277) cpu_start: cpu freq: 160000000 Hz␛[0m
␛[0;32mI (277) cpu_start: Application information:␛[0m
␛[0;32mI (280) cpu_start: Project name:     helloworld␛[0m
␛[0;32mI (285) cpu_start: App version:      1␛[0m
␛[0;32mI (290) cpu_start: Compile time:     Sep 29 2023 12:15:47␛[0m
␛[0;32mI (296) cpu_start: ELF file SHA256:  fc5f0bd465a76d2d...␛[0m
␛[0;32mI (302) cpu_start: ESP-IDF:          5.1.1␛[0m
␛[0;32mI (307) cpu_start: Min chip rev:     v0.0␛[0m
␛[0;32mI (311) cpu_start: Max chip rev:     v0.99 ␛[0m
␛[0;32mI (316) cpu_start: Chip rev:         v0.2␛[0m
␛[0;32mI (321) heap_init: Initializing. RAM available for dynamic allocation:␛[0m
␛[0;32mI (328) heap_init: At 3FC9EE78 len 0004A898 (298 KiB): DRAM␛[0m
␛[0;32mI (334) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM␛[0m
␛[0;32mI (341) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM␛[0m
␛[0;32mI (347) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM␛[0m
␛[0;32mI (355) spi_flash: detected chip: generic␛[0m
␛[0;32mI (358) spi_flash: flash io: dio␛[0m
␛[0;32mI (362) sleep: Configure to isolate all GPIO pins in sleep state␛[0m
␛[0;32mI (369) sleep: Enable automatic switching of GPIO sleep configuration␛[0m
␛[0;32mI (376) app_start: Starting scheduler on CPU0␛[0m
␛[0;32mI (381) app_start: Starting scheduler on CPU1␛[0m
␛[0;32mI (381) main_task: Started on CPU0␛[0m
␛[0;32mI (391) main_task: Calling app_main()␛[0m
␛[0;32mI (421) pp: pp rom version: e7ae62f␛[0m
␛[0;32mI (421) net80211: net80211 rom version: e7ae62f␛[0m
I (431) wifi:wifi driver task: 3fca8cf0, prio:23, stack:6656, core=0
I (441) wifi:wifi firmware version: ce9244d
I (441) wifi:wifi certification version: v7.0
I (441) wifi:config NVS flash: enabled
I (441) wifi:config nano formating: disabled
I (441) wifi:Init data frame dynamic rx buffer num: 32
I (451) wifi:Init management frame dynamic rx buffer num: 32
I (451) wifi:Init management short buffer num: 32
I (461) wifi:Init dynamic tx buffer num: 32
I (461) wifi:Init static tx FG buffer num: 2
I (471) wifi:Init static rx buffer size: 1600
I (471) wifi:Init static rx buffer num: 10
I (471) wifi:Init dynamic rx buffer num: 32
␛[0;32mI (481) wifi_init: rx ba win: 6␛[0m
␛[0;32mI (481) wifi_init: tcpip mbox: 32␛[0m
␛[0;32mI (491) wifi_init: udp mbox: 6␛[0m
␛[0;32mI (491) wifi_init: tcp mbox: 6␛[0m
␛[0;32mI (491) wifi_init: tcp tx win: 5744␛[0m
␛[0;32mI (501) wifi_init: tcp rx win: 5744␛[0m
␛[0;32mI (501) wifi_init: tcp mss: 1440␛[0m
␛[0;32mI (511) wifi_init: WiFi IRAM OP enabled␛[0m
␛[0;32mI (511) wifi_init: WiFi RX IRAM OP enabled␛[0m
␛[0;32mI (521) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12␛[0m
I (561) wifi:mode : sta (48:27:e2:15:59:d0)
I (561) wifi:enable tsf
␛[0;32mI (561) WIFI_CONNECTION: Disconnected from Wi-Fi␛[0m

***ERROR*** A stack overflow in task wifi_check_task has been detected.


Backtrace: 0x4037595e:0x3fcaec00 0x4037cab1:0x3fcaec20 0x4037fa5e:0x3fcaec40 0x4037e17f:0x3fcaecc0 0x4037fcf4:0x3fcaece0 0x4037fcea:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: fc5f0bd465a76d2d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403757e0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
␛[0;32mI (31) boot: ESP-IDF 5.1.1 2nd stage bootloader␛[0m
␛[0;32mI (31) boot: compile time Sep 29 2023 11:36:38␛[0m
␛[0;32mI (31) boot: Multicore bootloader␛[0m
␛[0;32mI (34) boot: chip revision: v0.2␛[0m
␛[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz␛[0m
␛[0;32mI (43) boot.esp32s3: SPI Mode       : DIO␛[0m
␛[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB␛[0m
␛[0;32mI (52) boot: Enabling RNG early entropy source...␛[0m
␛[0;32mI (58) boot: Partition Table:␛[0m
␛[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length␛[0m
␛[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000␛[0m
␛[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000␛[0m
␛[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000␛[0m
␛[0;32mI (91) boot: End of partition table␛[0m
␛[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1f6a4h (128676) map␛[0m
␛[0;32mI (127) esp_image: segment 1: paddr=0002f6cc vaddr=3fc97100 size=0094ch (  2380) load␛[0m
␛[0;32mI (128) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=77dd4h (490964) map␛[0m
␛[0;32mI (221) esp_image: segment 3: paddr=000a7dfc vaddr=3fc97a4c size=03a7ch ( 14972) load␛[0m
␛[0;32mI (224) esp_image: segment 4: paddr=000ab880 vaddr=40374000 size=13034h ( 77876) load␛[0m
␛[0;32mI (251) boot: Loaded app from partition at offset 0x10000␛[0m
␛[0;32mI (252) boot: Disabling RNG early entropy source...␛[0m
␛[0;32mI (263) cpu_start: Multicore app␛[0m
␛[0;32mI (263) cpu_start: Pro cpu up.␛[0m
␛[0;32mI (263) cpu_start: Starting app cpu, entry point is 0x40375414␛[0m
␛[0;32mI (0) cpu_start: App cpu up.␛[0m
␛[0;32mI (282) cpu_start: Pro cpu start user code␛[0m
␛[0;32mI (282) cpu_start: cpu freq: 160000000 Hz␛[0m
␛[0;32mI (282) cpu_start: Application information:␛[0m
␛[0;32mI (285) cpu_start: Project name:     helloworld␛[0m
␛[0;32mI (290) cpu_start: App version:      1␛[0m
␛[0;32mI (294) cpu_start: Compile time:     Sep 29 2023 12:15:47␛[0m
␛[0;32mI (300) cpu_start: ELF file SHA256:  fc5f0bd465a76d2d...␛[0m
␛[0;32mI (306) cpu_start: ESP-IDF:          5.1.1␛[0m
␛[0;32mI (311) cpu_start: Min chip rev:     v0.0␛[0m
␛[0;32mI (316) cpu_start: Max chip rev:     v0.99 ␛[0m
␛[0;32mI (321) cpu_start: Chip rev:         v0.2␛[0m
␛[0;32mI (326) heap_init: Initializing. RAM available for dynamic allocation:␛[0m
␛[0;32mI (333) heap_init: At 3FC9EE78 len 0004A898 (298 KiB): DRAM␛[0m
␛[0;32mI (339) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM␛[0m
␛[0;32mI (346) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM␛[0m
␛[0;32mI (352) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM␛[0m
␛[0;32mI (359) spi_flash: detected chip: generic␛[0m
␛[0;32mI (363) spi_flash: flash io: dio␛[0m
␛[0;32mI (367) sleep: Configure to isolate all GPIO pins in sleep state␛[0m
␛[0;32mI (374) sleep: Enable automatic switching of GPIO sleep configuration␛[0m
␛[0;32mI (381) app_start: Starting scheduler on CPU0␛[0m
␛[0;32mI (386) app_start: Starting scheduler on CPU1␛[0m
␛[0;32mI (386) main_task: Started on CPU0␛[0m
␛[0;32mI (396) main_task: Calling app_main()␛[0m
␛[0;32mI (426) pp: pp rom version: e7ae62f␛[0m
␛[0;32mI (426) net80211: net80211 rom version: e7ae62f␛[0m
I (436) wifi:wifi driver task: 3fca8cf0, prio:23, stack:6656, core=0
I (446) wifi:wifi firmware version: ce9244d
I (446) wifi:wifi certification version: v7.0
I (446) wifi:config NVS flash: enabled
I (446) wifi:config nano formating: disabled
I (446) wifi:Init data frame dynamic rx buffer num: 32
I (456) wifi:Init management frame dynamic rx buffer num: 32
I (456) wifi:Init management short buffer num: 32
I (466) wifi:Init dynamic tx buffer num: 32
I (466) wifi:Init static tx FG buffer num: 2
I (476) wifi:Init static rx buffer size: 1600
I (476) wifi:Init static rx buffer num: 10
I (476) wifi:Init dynamic rx buffer num: 32
␛[0;32mI (486) wifi_init: rx ba win: 6␛[0m
␛[0;32mI (486) wifi_init: tcpip mbox: 32␛[0m
␛[0;32mI (496) wifi_init: udp mbox: 6␛[0m
␛[0;32mI (496) wifi_init: tcp mbox: 6␛[0m
␛[0;32mI (496) wifi_init: tcp tx win: 5744␛[0m
␛[0;32mI (506) wifi_init: tcp rx win: 5744␛[0m
␛[0;32mI (506) wifi_init: tcp mss: 1440␛[0m
␛[0;32mI (516) wifi_init: WiFi IRAM OP enabled␛[0m
␛[0;32mI (516) wifi_init: WiFi RX IRAM OP enabled␛[0m
␛[0;32mI (526) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12␛[0m
I (566) wifi:mode : sta (48:27:e2:15:59:d0)
I (566) wifi:enable tsf
␛[0;32mI (576) WIFI_CONNECTION: Disconnected from Wi-Fi␛[0m
␛[0;32mI (576) main_task: Returned from app_main()␛[0m
I (2976) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2976) wifi:state: init -> auth (b0)
I (2986) wifi:state: auth -> assoc (0)
I (2986) wifi:state: assoc -> run (10)
I (2986) wifi:<ba-add>idx:0 (ifx:0, 30:b5:c2:f9:f3:19), tid:0, ssn:0, winSize:64
I (3006) wifi:connected with ayy, aid = 4, channel 11, BW20, bssid = 30:b5:c2:f9:f3:19
I (3006) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (3006) wifi:pm start, type: 1

I (3006) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3046) wifi:AP's beacon interval = 102400 us, DTIM period = 1
␛[0;32mI (5576) WIFI_CONNECTION: Disconnected from Wi-Fi␛[0m
